@BaseClass = Actor
[
    angles(vector) : "Angles"
    scale(vector) : "Scale"
]

@SolidClass = worldspawn : "World entity"
[
	skybox(string) : "SkyBox"
	snowAmount(float) : "Amount of Snow"
	snowDirection(vector) : "Snow move direction"
	music(string) : "Music"
	ambience(string) : "Ambience"
]

@SolidClass = Decoration : "Used for decoration, not for gameplay"
[

]

@SolidClass = FloatingDecoration : "Used for decoration, not for gameplay"
[

]

@PointClass size(-16 -16 0, 16 16 16) base(Actor) model({ "path": model }) = StaticProp : "Static Prop" 
[
    model(String) : "Model file path" : : "Set this to a 3D model file."
	radius(integer) : "Radius" : 6 : "Pushout Radius"
	height(integer) : "Height" : 12 : "Pushout Height"
]

@PointClass size(-16 -16 0, 16 16 32) model({ "path": "Models/flag_off.glb" }) base(Actor) = PlayerSpawn : "Player start position" 
[
    name(string) : "Name" : "Start"
]

@PointClass model({ "path": "Models/strawberry.glb", "scale": 12 }) base(Actor) = Strawberry : "Strawb Get!" 
[
    locked(integer) : "Locked" : 0
    targetname(string) : "Target Name"
    bubbleto(string) : "Bubble To" : : "If assigned, Strawberry will bubble the player"
]

@PointClass model({ "path": "Models/granny.glb", "scale": 12 }) base(Actor) = Granny : "She cool" 
[
]

@PointClass model({ "path": "Models/theo.glb", "scale": 12 }) base(Actor) = Theo : "He's rad" 
[
]

@PointClass model({ "path": "Models/badeline.glb", "scale": 12 }) base(Actor) = Badeline : "She's bad" 
[
]

@PointClass model({ "path": "Models/sign.glb", "scale": 12 }) base(Actor) = SignPost : "Says some stuff" 
[
    dialog(string) : "Dialog Entry"
	angle(integer) : "Sign Rotation"
]

@PointClass size(-8 -8 -8, 8 8 8) = Node : "Moving entity path node"
[
    targetname(string) : "Target Name"
]

@PointClass size(-16 -16 -16, 16 16 16) model({{ double == "1" -> { "path": "Models/refill_gem_double.glb", "scale": 12 }, { "path": "Models/refill_gem.glb", "scale": 12 } }}) base(Actor) = Refill : "Refill's Maddy's dashes"
[
    double(integer) : "Double" : 0
]

@PointClass size(-16 -16 -16, 16 16 16) model({ "path": "Models/feather.glb", "scale": 12 }) base(Actor) = Feather : "Lets Maddy fly for a short time"
[

]

@PointClass size(-16 -16 -16, 16 16 16) model({ "path": "Models/tape_1.glb", "scale": 12 }) base(Actor) = Cassette : "Warps to a B-Side challenge room"
[
    map(string) : "Map"
]

@PointClass size(-16 -16 -16, 16 16 16) model({ "path": "Models/coin.glb", "scale": 12 }) base(Actor) = Coin : "Collect em all to open a gate block"
[

]

@PointClass size(-16 -16 -16, 16 16 16) = Chimney : "Pretty self-explanatory"
[

]

@PointClass model({ "path": "Models/spring_board.glb", "scale": 36 }) base(Actor) = Spring : "Bounces you..." 
[
]

@SolidClass = TrafficBlock : "Moves to the node when the player is riding it"
[
    target(string) : "Target Node"
]

@SolidClass = FallingBlock : "Falls when player rides it"
[
   
]

@SolidClass = FloatyBlock : "Moves when player lands on it"
[
   
]

@SolidClass = GateBlock : "Opens when the player gets all the switches"
[
   target(string) : "Target Node"
]

@SolidClass = MovingBlock : "Moves back and forth constantly"
[
   target(string) : "Target Node"
   slow(integer) : "Go Slower"
]

@SolidClass = DoubleDashPuzzleBlock : "Stand on with 2 dashes to solve puzzle"
[
]

@SolidClass = DeathBlock : "Invisible; Kills the Player when hit"
[
]

@SolidClass = SpikeBlock : "Visible; Kills the Player when hit"
[
]

@SolidClass = BreakBlock : "Dash to Break it"
[
	bounces(integer) : "Bounces" : : "If this block Bounces the player when broken"
	transparent(integer) : "Transparent" : : "Has transparent elements"
]

@SolidClass = CassetteBlock : "Toggles to the Music"
[
	startOn(integer) : "Start On" : : "If this block should start toggled on"
    type(string) : "Type" : : "What block type is it (Blue, Red, Yellow, Green)"
    group(string) : "Group" : : "The group ID used for these beat blocks"
]

@SolidClass = CassetteTrafficBlock : "Toggles to the Music and moves to the node when the player is riding it"
[
	startOn(integer) : "Start On" : : "If this block should start toggled on"
    type(string) : "Type" : : "What block type is it (Blue, Red, Yellow, Green)"
    target(string) : "Target Node"
    group(string) : "Group" : : "The group ID used for these beat blocks"
]

@PointClass = CassetteBlockManager : "Manages the beat for Cassette Blocks"
[
    beatOffset(integer) : "Beat Offset"
    group(string) : "Group" : : "The group ID used for these beat blocks"
]

@SolidClass = EndingArea : "Where the game ends"
[
	
]

@SolidClass = FixedCamera : "Lock Camera Position to a Target"
[
   target(string) : "Target Node"
]

@PointClass model({ "path": "Models/car_merged.glb", "scale": 28 }) base(Actor) = IntroCar : "Intro Car ............. :)"
[

]

@PointClass model({ "path": "Models/winged_berry.glb", "scale": 12 }) base(Actor) = WingedBerry : "Flies away when madeline dashes"
[
    locked(integer) : "Locked" : 0
    targetname(string) : "Target Name"
    bubbleto(string) : "Bubble To" : : "If assigned, Strawberry will bubble the player"
    detectionAreaName(string) : : : "Only detect dashes within this WingedBerryArea (when specified)"
]

@SolidClass = WingedBerryArea : "Restrict dash detection to an area"
[
    detectionAreaName(string) : : : "The name of this area, to be referenced from a WingedBerry"
]

@SolidClass = Cloud : "go bouncy"
[

]